<html lang="en">

<head>
    <meta charset="utf-8">

    <title>flex-image</title>
    <meta name="description" content="flex-image">
    <meta name="author" content="simwai">

    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        .flex-container {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            height: 100%;
            background: url("http://217.160.182.20/chrome-wallpapers/neko_girls.jpg") no-repeat fixed center;
            background-size: cover;
            z-index: 0;
        }

        .flex-item:nth-child(1) {
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
            z-index: 1;
        }

        .clock {
            font-family: 'Arial', 'sans-serif';
            font-size: 50px;
            color: white;
            white-space: nowrap;
        }

        @media (max-width: 2000px) {
            .flex-container {
                background-size: contain;
            }
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <!-- https://gofile.io or hosting it by yourself on linux vServer -->
        <span class="flex-item clock"></span>
    </div>

    <script>
        var date = new Date();
        document.getElementsByClassName("clock")[0].innerHTML = date.getHours() + " | " + date.getMinutes();
    </script>
</body>

</html>